{
  "operation": "gemm",
  "M": 576,
  "N": 576,
  "K": 165,
  "dtype_A": "bf16",
  "dtype_B": "bf16",
  "dtype_C": "bf16",
  "compute_type": "f32",
  "transA": false,
  "transB": false,
  "alpha": 1.0,
  "beta": 0.0,
  "description": "Medium AI, small (AI=104.9)"
}
