{
  "operation": "gemm",
  "M": 576,
  "N": 576,
  "K": 10,
  "dtype_A": "bf16",
  "dtype_B": "bf16",
  "dtype_C": "bf16",
  "compute_type": "f32",
  "transA": false,
  "transB": false,
  "alpha": 1.0,
  "beta": 0.0,
  "description": "Very low AI, small square-ish (AI=9.7)"
}
