{
  "operation": "gemm",
  "M": 7680,
  "N": 512,
  "K": 304,
  "dtype_A": "bf16",
  "dtype_B": "bf16",
  "dtype_C": "bf16",
  "compute_type": "f32",
  "transA": false,
  "transB": false,
  "alpha": 1.0,
  "beta": 0.0,
  "description": "Medium AI, larger (AI=186.1)"
}
